
------- PROFILING: ALLOCATION REPORT -------

     object allocs: 2 (10%)
     function allocs: 2 (10%)
     array allocs: 4 (20%)
     float allocs: 0 (0%)
     string allocs: 1 (5%)
     other allocs: 11 (55%)

   ->Total allocs: 20
   ->Total memory allocated: 7 KBs



------- PROFILING: PROPERTY ACCESSES (GET) REPORT -------

      List of accessed properties:

   ->Total property accesses: 0




------- PROFILING: PROPERTY MODIFICATIONS (PUT) REPORT -------

      List of modified properties:
            prototype (2 modifications)

   ->Total property modifications: 5




------- PROFILING: STANDARD LIBRARY FUNCTIONS CALLED -------

    -> Total standard Library functions called: 0

    ARRAY
        --- no array standard library functions called ---

    MATH
        --- no math standard library functions called ---

    OBJECT
        --- no object standard library functions called ---

    STRING
        --- no string standard library functions called ---

    FUNCTION
        --- no function standard library functions called ---

    PRINT
        2 call(s)



------- PROFILING: FUNCTION CALLS REPORT (USER DEFINED FUNCTIONS) -------

      List of functions called, time spent in each and local allocation report:

            1 call(s) to function "do_print" in file "profiler/tests/call_expr_as_arg.js"@43.1-45.2...............1ms
                    object allocs: 0
                    function allocs: 0
                    array allocs: 0
                    float allocs: 0
                    string allocs: 0
                    other allocs: 0
                  ->Total allocs: 0 (0%)
                  ->Memory allocated: 1 KBs (14%)

            1 call(s) to function "to_call" in file "profiler/tests/call_expr_as_arg.js"@47.1-49.2...............0ms
                    object allocs: 0
                    function allocs: 0
                    array allocs: 0
                    float allocs: 0
                    string allocs: 0
                    other allocs: 0
                  ->Total allocs: 0 (0%)
                  ->Memory allocated: 0 KBs (0%)


   ->Total user defined functions called: 2




------- PROFILING: FUNCTION CALLS PER DEPTH OF INDIRECTION -------

(A function call of depth 0 corresponds to any call to a function that is not property of an object)

    Depth                                 Static calls                              Dynamic calls
      0........................................2........................................2
      1........................................0........................................0
      2........................................0........................................0
      3........................................0........................................0
      4........................................0........................................0
      5........................................0........................................0
      6(+).....................................0........................................0
